PORT = 8080
# HOST =legalbuddy-dev.crwqyqcgzqdc.ap-south-1.rds.amazonaws.com
# DATABASE=legalbuddy-dev
# PASSWORD=legalbuddydatabase

# localhost db 
HOST =127.0.0.1
DATABASE=legal_buddy_clauses
PASSWORD=mysqlaccount123
DBPORT = 3306
ACCESS_TOKEN_SECRET = a34ec27b12ccce13a81f32627a8ca41161fcbc259a13dc23c462a414d9d6568f3335536ef626dd37a732ecff64a2295e7d520439cb05107ea2294272a647af63

# AWS S3 
BUCKET_NAME = legalbuddyindia
S3_CLIENT_ACCESS_KEY_ID = AKIAR2FEOQ72WSZV67PO
S3_CLIENT_SECRET_KEY_ID = 67ERlOzDCkSudI/vLNhEL07IPVtyWQNSX9EWKZPS

# Email Credentials
EMAIL_HOST = smtp.zoho.in
EMAIL_ID = dpo@roopaligrover.in
EMAIL_PASSWORD = RGA-Temp24

ipv4 address # http://13.232.209.41:8080/
# legal_buddy
# mysqlaccount123

